{
  "server_location": "http://localhost:11434/v1",
  "server": {
    "host": "0.0.0.0",
    "port": 19850
  },
  "api": {
    "routing": {
      "primary_orchestrator": "default",
      "attunement_core": "default"
    },
    "providers": {
      "default": {
        "base_url": "{server_location}",
        "api_key": "",
        "model": "llama3:latest",
        "temperature": 0.7,
        "public_stratum": true,
        "preserve_keys": []
      },
      "local-model": {
        "base_url": "{server_location}",
        "api_key": "",
        "model": "dolphin3:latest",
        "temperature": 0.7,
        "public_stratum": false
      }
    }
  },
  "workspace": {
    "root_path": "",
    "backup_path": "",
    "active_braid_file": "ACTIVE_BRAID.md",
    "allowed_paths": []
  },
  "rules": {
    "dora_core_path": "",
    "dora_core_backup": "config/system_prompt.txt",
    "user_global_rules_backup": "config/user_global_rules.txt"
  },
  "watchtower": {
    "enabled": true,
    "ping_interval": 120,
    "max_idle_pings": 15,
    "task_stuck_threshold": 600,
    "mode": "auto"
  },
  "safety": {
    "require_confirmation_for_writes": true,
    "require_confirmation_for_commands": true,
    "blocked_command_patterns": [
      "rm -rf",
      "del /s",
      "format",
      "gci -Recurse | remove-item"
    ]
  }
}
